# Use the Eclipse Temurin JDK 23 image with Alpine Linux as the base image.
# - Eclipse Temurin provides open-source Java builds.
# - The 'alpine' variant is lightweight, making the image smaller and faster.
FROM eclipse-temurin:23-jdk-alpine-3.21

# Set the working directory inside the container to '/app'.
# All subsequent commands (COPY, RUN, CMD) will be executed from this directory.
WORKDIR /app

# Copy the compiled JAR file from the 'target' directory (on your host machine) into the container.
# - The wildcard '*.jar' ensures it picks up any JAR file in the 'target' folder.
# - The copied file is renamed to 'app.jar' inside the container.
COPY target/*.jar app.jar

# Expose ports for external access:
# - 8080: Standard port for running the Spring Boot application.
# - 5005: Used for attaching a remote debugger (e.g., from an IDE).
# Note: 'EXPOSE' only documents the ports. You still need to map them when running the container (e.g., with '-p 8080:8080 -p 5005:5005').
EXPOSE 8080 5005

# Specify the default command to run when the container starts.
# - Runs the Java application using the copied 'app.jar'.
# - Note: This command does NOT enable debugging by default. 
#         To use port 5005 for debugging, pass the JVM debug options at runtime.
CMD ["java", "-jar", "app.jar"]
